// let name  = 'Angelina';  - создание строки;
// alert('Hello, ' + name);

// let age = 27;
// alert ('Мне ' + age + ' лет'); - создание числа (с добавлением строк);

// alert('Angelina Zhukovich'.length); - length - свойство, в котором содержится длина строки;

// let str = `a
// b
// c`
// alert(`abc`); - косые ковычки предназанчены для многострочных строк;

// let c;
// alert (c); - undefined(не определен), т.к. значение переменной не определено;

// let a = null; - Это значение очень похоже на undefined, отличие в том, 
// alert(a);       что undefined - это не определенное значение, а null - определенное - ничего.


// let a = true;  - да;        Значения true и false обозначают истину и ложь соответственно. 
// let a = false; - нет;       Они используются для таких вещей, которые предполагают два варианта ответа - да или нет.
// alert (a);

// alert(NaN + 1); 
// alert('abc' * 3); - Значение NaN (Not-A-Number) обозначает не число.
// let str = '3';      Такое значение получается тогда, когда вы пытаетесь делать математические операции не с числами, а с чем-то другим.
// let str1 = 'abc';
// alert(str*str1);


// alert(10/0); - выведет Infinity      -обозначают соответственно бесконечность и минус бесконечность.
// alert(-10/0); - выведет -Infinity

// console.log(10/0);      - вывести в консоль;
// document.write(-10/0);  - вывести на экран;

// let a = '' + 3 + 1; - получится 31, т.к. 3 и 1 складываются как строки '3' '1' 
//                         (если '3'+ '1' то было бы 4, значения строк распознались бы как числа)
                        // значение стаки преобладает;

// let a = '2';
// let b = '3';
// document.write(Number(a) + Number(b)); - Number, применяется для того, чтобы строку преобразовать в число;

//let a = +'2'; // в переменную запишется число 2 (альтернатива Number);
// Пример:
// let a = +'2';
// let b = +'3';
// document.write(a+b)

// alert(Number('2s')); // выведет NaN, т.к. это не число

// let num = parseInt('12px'); -однако, иногда бывают дробными: '12.5px'. В этом случае функция parseInt пасует и выводит только целую часть:
// alert(num);

//  let num = parseFloat('12.5px');  //- извлекает число вместе с его дробной частью; Parse (разобрать) 
// alert(num);
// Пример:
// let a =  '5.5px';
// let b = '6.25px';
// alert(parseFloat(a)+parseFloat(b)+'px');

// let str = String(123); // теперь в переменной строка '123' (преобразование в строку);
// let num1 = 1;
// let num2 = 2;
// alert(String(num1) + num2) //- переменные сложены как строки

// чтобы найти длину строки, можно использовать свойство length.
// Оно, однако, работает только со строками, а будучи применено к числу, не будет работать:
// let num = 12345;
// alert(num.length); // выведет undefined, т.к. работает только со строками

// let num = 12345;
// let str = String(num);
// alert(str.length);        - преобразование из числа в строку, затем выведено кол-во символов;


// function rename (str){
//     const date = Date.now(); //36745678
//     const arr = str.split('.'); // ['test' 'pdf']
//     const ext = arr.pop (); //'pdf'

//     return  arr.join('.') + date + '.' + ext; // объединяет в одну строку 
// }


// document.write(a);